<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>

     @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Outfit:wght@400;700&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Noto+Serif+Khojki:wght@400;500;600&family=Outfit:wght@400;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

     @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Noto+Serif+Khojki:wght@400;500;600&family=Outfit:wght@400;700&family=Rock+Salt&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



        body {
            font-family:'Noto Serif Khojki', sans-serif;
            font-size: 16px;
            color:black;
        }

        h1 { 
            font-family:'cookieNoto+Serif+Khojki', sans-serif;
            font-size: 3em;
         
        }

        h2 {
            font-family: 'Rock Salt', sans-serif;
            font-size: 4em;
            color: red
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat officia culpa, architecto saepe repellat aperiam, repellendus reprehenderit incidunt laudantium numquam voluptas amet alias. Non, blanditiis aperiam quo exercitationem optio nobis!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores quia soluta facere eum, sapiente officiis quibusdam aliquid unde cumque dignissimos ipsa aut ipsam et, sunt veritatis libero veniam! Quia, odio.
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nesciunt nostrum consectetur dolore veniam tenetur doloribus nam quaerat dolorem repellat. Itaque, quia similique facilis debitis ipsum earum repellendus placeat temporibus.</p>
    </p>
</body>
</html>